@font-face {
    font-family: 'CenturyGothicPaneuropeanRegular';
    src: url('fonts/century-gothic-paneuropean/CenturyGothicPaneuropeanRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: #e5e5e5;
    margin: 0;
}

header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
}

#header-primary-part{
    background-color: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

    #logo-div{
        width: 350px;
        max-width: 350px;
        min-width: 350px;
        box-sizing: border-box;
    }

        #logo-fengari{
            max-width:100px;
            max-height:100px;
            width: auto;
            height: auto;
        }
    
    #nav-div{
        width: 390px;
        max-width: 390px;
        min-width: 390px;
        box-sizing: border-box;
    }

        li{
            display: inline;
            list-style-type: none;
        }
        a{
            padding: 0 10px 0 10px;
            font-family: CenturyGothicPaneuropeanRegular;
            text-decoration: none;
            color: black;
        }

    #input-search-div{
        width: 350px;
        max-width: 350px;
        min-width: 350px;
        box-sizing: border-box;
    }

        #input-search{
            background-color: #c9c9c9;
            width: 340px;
            border-style: none;
            border-radius: 10px;
            padding: 5px;
        }

#secundary-text{
    background-color: #c9c9c9;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;  
}

    #secundary-text p{
        margin-left: 35px;
        font-family: CenturyGothicPaneuropeanRegular;
        color: white;
        font-weight:bold;
    }

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

figure{
    margin: 0;
    padding: 0;
}

figure img{
    max-width:1500px;
    max-height:1500px;
    width: auto;
    height: auto;
}



.container-grid{
    display: grid;
    grid-template-columns: 460px 460px 460px;
    grid-template-rows: 460px 460px;
    grid-template-areas: "anuncio01 anuncio02 anuncio03"
                         "anuncio04 anuncio05 anuncio06";
    grid-gap: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.filho-grid-01{
    grid-area: anuncio01;
    background-color: #91a3b0;
}

.filho-grid-02{
    grid-area: anuncio02;
    background-color: #91a3b0;
}

.filho-grid-03{
    grid-area: anuncio03;
    background-color: #91a3b0;
}

.filho-grid-04{
    grid-area: anuncio04;
    background-color: #91a3b0;
}

.filho-grid-05{
    grid-area: anuncio05;
    background-color: #91a3b0;
}

.filho-grid-06{
    grid-area: anuncio06;
    background-color: #91a3b0;
}

.banner-02{
    width: 100%;
    overflow-x: visible;
    height: 400px;
    object-fit: cover;
    margin-bottom: 50px;
}